[strings]

stopStr = ```Ván chơi kết thúc```\nBắt đầu ván mới bằng lệnh `{prefix}avalon` hoặc lệnh `{prefix}help` để được hướng dẫn cách chơi.

loginStr = ```Giai đoạn tham gia...```\nCách đây rất lâu trong một thiên hà xa xôi, rất xa, trận chiến giữa Liên minh Nổi dậy và Đế chế Ngân hà sắp bắt đầu. Tập hợp lực lượng của bạn ...\n*Gõ `{prefix}join`/`{prefix}unjoin` để tham gia/huỷ tham gia ván đấu. (một ván chơi yêu cầu từ 5-10 người)*\n\n*Để chọn custom role, gõ `{prefix}roles`. Sau đó, bạn có thể đọc cú pháp lệnh. \nĐể đổi 1 số luật lệ dùng lệnh `{prefix}rule` .*

joinStr = Chào mừng, {}. Bạn đã tham gia ván đấu.

alreadyJoinedStr = Yên tâm {}, bạn đã có slot trong ván đấu rồi.

unjoinStr = {} đã rời ván đấu. 

thất bạiUnjoinStr= Bình tĩnh {}, bạn chưa tham gia ván đấu mà.

fiveStr = Đã đủ 5 người trong danh sách. Bắt đầu trò chơi bằng lệnh `{prefix}start` hoặc đợi thêm người chơi `{prefix}join`.

gameFullStr = Đã đạt tối đa 10 người. Bắt đầu bằng lệnh `{prefix}start`

notEnoughPlayers = Không đủ người chơi.(Tối thiểu 5 người)

startStr = ```Đang bắt đầu ván chơi```\n{}\n\n`{}` người chơi, Có `{}` Quân nổi dậy vàn `{}` Quân đế chế.\n\n**Roles kích hoạt:**\n{}\n*`Thứ tự danh sách đã được sắp xếp ngẫu nhiên và vị trí người chơi hoặc roles không có ý nghĩa`*.\n\nMọi thông tin phải được công khai cho **tất cả** người chơi. Không cho phép thảo luận ngoài kênh này. Không được gửi tin nhắn riêng để thảo luận!\n*Lưu ý: Sau khi bạn đã thấy vai trò của mình, bạn có thể sử dụng Ctrl + K rồi nhấn Enter để nhanh chóng chuyển đổi giữa cuộc trò chuyện này và tin nhắn riêng tư.*

nightStr = \n```Giai đoạn ban đêm...```\nQuân đế chế sẽ tự lộ diện và Obi-Wan xem xét lực lượng. \n\n*Đang gửi tin nhắn riêng...*\n\n

night2Str = ```Giai đoạn ban ngày...```\nTôi đã nói thầm vai trò của bạn, vui lòng được nhắc nhở để duy trì tính toàn vẹn (và sự thú vị) của trò chơi bằng cách giữ các cuộc thảo luận trong kênh trò chơi.\n

loyalDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Liên minh Nổi dậy** và phải đảm bảo ba tấn công **thắng lợi** để đảm bảo chiến thắng cho đội của bạn. Bạn không được cung cấp bất kỳ thông tin bổ sung nào về vai trò của những người chơi khác và bạn không có tùy chọn để thất bại các cuộc tấn công có chủ đích. \n\nĐể hỗ trợ Obi-Wan, bạn phải tinh ý và nhạy bén.\n\n

minionDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Đế chế Ngân hà** và phải đảm bảo ba cuộc tấn công **thất bại** để đảm bảo chiến thắng cho đội của bạn.  Bạn biết về các đồng minh Đế quốc của mình nhưng bạn không biết về những thế lực ẩn mình của Quân Đế chế như Jabba the Hutt, nếu anh ta tham gia trò chơi. \n\nLực lượng **Quân Đế chế** là:\n{}\n*`Thứ tự danh sách đã được ngẫu nhiên hóa và vị trí người chơi/vai trò không có ý nghĩa đối với việc phân phối`*\n\nNếu bạn được chọn tham gia một cuộc đột kích chống lại Đế chế, bạn có thể chọn thất bại.\n\n

merlinDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Liên minh Nổi dậy** và phải đảm bảo ba nhiệm vụ **thành công** để đảm bảo chiến thắng cho đội của bạn. Bạn có kiến thức về tất cả các lực lượng Đế quốc ngoại trừ chính Hoàng đế Palpatine, nếu anh ta tham gia trò chơi. Bạn không có tùy chọn để thất bại các cuộc tấn công có chủ đích.\n\nLực lượng **Quân Đế chế** là:\n{}\n*`Thứ tự danh sách đã được ngẫu nhiên hóa và vị trí người chơi/vai trò không có ý nghĩa đối với việc phân phối`*\n\nDẫn dắt lực lượng của Quân Nổi dậy đến chiến thắng, nhưng hãy làm điều đó một cách tinh tế. Nếu Boba Fett, sát thủ, ám sát bạn ở cuối ván chơi, **Đế chế Ngân hà** Chiến thắng.\n\n

assassinDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Đế chế Ngân hà** và phải đảm bảo ba cuộc tấn công **thất bại** để đảm bảo chiến thắng cho đội của bạn.  Bạn biết về các đồng minh Đế quốc của mình nhưng bạn không biết về những thế lực ẩn mình của Quân Đế chế như Jabba the Hutt, nếu anh ta tham gia trò chơi. \n\nLực lượng **Quân Đế chế** là:\n{}\n*`Thứ tự danh sách đã được ngẫu nhiên hóa và vị trí người chơi/vai trò không có ý nghĩa đối với việc phân phối`*\n\nNếu bạn được chọn tham gia một cuộc đột kích chống lại Đế chế, bạn có thể chọn thất bại. **Nếu lực lượng của Liên minh Nổi dậy đạt được 3 cuộc tấn công thành công thay vào đó bạn có cơ hội giành chiến thắng trong trò chơi cho đội của mình bằng cách xác định chính xác Obi-Wan Kenobi.**\n\n

mordredDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Đế chế Ngân hà** và phải đảm bảo ba cuộc tấn công **thất bại** để đảm bảo chiến thắng cho đội của bạn.  Bạn biết về các đồng minh Đế quốc của mình nhưng bạn không biết về những thế lực ẩn mình của Quân Đế chế như Jabba the Hutt, nếu anh ta tham gia trò chơi. \n\nLực lượng **Quân Đế chế** là:\n{}\n*`Thứ tự danh sách đã được ngẫu nhiên hóa và vị trí người chơi/vai trò không có ý nghĩa đối với việc phân phối`*\n\nNếu bạn được chọn tham gia một cuộc đột kích chống lại Đế chế, bạn có thể chọn thất bại. **Bạn hoàn toàn bị che giấu- Obi-Wan Kenobi không thể xác định được bạn. Bạn là Hoàng đế Thiên hà và Chúa tể Bóng tối của người Sith. CHẾT VỚI QUÂN NỔI DẬY.**\n\n

morganaDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Đế chế Ngân hà** và phải đảm bảo ba cuộc tấn công **thất bại** để đảm bảo chiến thắng cho đội của bạn.  Bạn biết về các đồng minh Đế quốc của mình nhưng bạn không biết về những thế lực ẩn mình của Quân Đế chế như Jabba the Hutt, nếu anh ta tham gia trò chơi. \n\nLực lượng **Quân Đế chế** là:\n{}\n*`Thứ tự danh sách đã được ngẫu nhiên hóa và vị trí người chơi/vai trò không có ý nghĩa đối với việc phân phối`*\n\nNếu bạn được chọn tham gia một cuộc đột kích chống lại Đế chế, bạn có thể chọn thất bại. **Bạn xuất hiện với tư cách là Obi-Wan Kenobi bởi Luke Skywalker. Hãy phát huy ảnh hưởng của bạn một cách chính xác và Đế chế sẽ chiến thắng, thực hiện một hành động sai lầm và Luke sẽ ngay lập tức xác định Obi-Wan Kenobi thực sự và kết tội bạn. **\n\n

percivalDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Liên minh Nổi dậy** và phải đảm bảo ba nhiệm vụ **thành công** để đảm bảo chiến thắng cho đội của bạn. **Bạn biết về Obi-Wan Kenobi, nhưng Darth Vader cũng sẽ xuất hiện là Obi-Wan, nếu cô ấy tham gia trò chơi.**\n\nObi-Wan là:\n{}\n*`Thứ tự danh sách đã được ngẫu nhiên hóa và vị trí người chơi/vai trò không có ý nghĩa đối với việc phân phối`*\n\nBạn không có tùy chọn để thất bại các cuộc tấn công có chủ đích. Xác định Obi-Wan thực sự và giữ anh ta an toàn, bạn là nhân tố quyết định của Liên minh Nổi dậy.\n\n

oberonDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Đế chế Ngân hà** và phải đảm bảo ba cuộc tấn công **thất bại** để đảm bảo chiến thắng cho đội của bạn.  Bạn không biết các Quân Đế chế khác là ai và họ không biết bạn là ai, nhưng mục tiêu của họ cũng giống như mục tiêu của bạn.\n\nNếu bạn được chọn tham gia một cuộc đột kích chống lại Đế chế, bạn có thể chọn thất bại.\n\n

clericDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Liên minh Nổi dậy** và phải đảm bảo ba nhiệm vụ **thành công** để đảm bảo chiến thắng cho đội của bạn. Sức mạnh của bạn như một Jedi huyền thoại cho phép bạn điều tra người lãnh đạo đầu tiên và xem lòng trung thành của anh ta. Bạn không được cung cấp bất kỳ thông tin bổ sung nào về vai trò của những người chơi khác và bạn không có tùy chọn để thực hiện nhiệm vụ thất bại.\n\nĐể hỗ trợ Obi-Wan, bạn phải tinh ý và nhạy bén. \n\n{}\n\n

lunaticDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Đế chế Ngân hà** và phải đảm bảo ba cuộc tấn công **thất bại** để đảm bảo chiến thắng cho đội của bạn.  Bạn biết về các đồng minh Đế quốc của mình nhưng bạn không biết về những thế lực ẩn mình của Quân Đế chế như Jabba the Hutt, nếu anh ta tham gia trò chơi. \n\nLực lượng **Quân Đế chế** là:\n{}\n*`Thứ tự danh sách đã được ngẫu nhiên hóa và vị trí người chơi/vai trò không có ý nghĩa đối với việc phân phối`*\n\nNếu bạn được chọn tham gia một cuộc đột kích chống lại Đế chế, bạn **BẮT BUỘC** chọn thất bại, bạn không thể vote cho thành công.\n\n

tricksterDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Đế chế Ngân hà** và phải đảm bảo ba cuộc tấn công **thất bại** để đảm bảo chiến thắng cho đội của bạn.  Bạn nhận thức được những kẻ đồng mưu của mình nhưng bạn không biết về những thế lực ẩn mình của Quân Đế chế như Oberon, nếu anh ấy có mặt trong ván chơi.\n\nLực lượng **Quân Đế chế** là:\n{}\n*`Thứ tự danh sách đã được ngẫu nhiên hóa và vị trí người chơi/vai trò không có ý nghĩa đối với việc phân phối`*\n\nNếu bạn được chọn để thực hiện một nhiệm vụ, bạn có thể chọn thất bại.\n**Nếu lòng trung thành của bạn bị kiểm tra, bạn sẽ được coi là đồng minh của Quân nổi dậy bởi Quân nổi dậy và Jabba the Hutt, nếu anh ấy có mặt trong ván chơi, và là Quân Đế chế đối với những người khác.**\n\n

troublemakerDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Liên minh Nổi dậy** và phải đảm bảo ba nhiệm vụ **thành công** để đảm bảo chiến thắng cho đội của bạn. Bạn không được cung cấp bất kỳ thông tin bổ sung nào về vai trò của những người chơi khác và bạn không có tùy chọn để thất bại các cuộc tấn công có chủ đích. \n\nĐể hỗ trợ Obi-Wan, bạn phải tinh ý và nhạy bén. \n**Nếu lòng trung thành của bạn được kiểm tra, bạn sẽ được coi là đồng minh của Đế quốc.**\n\n

untrustworthyDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Liên minh Nổi dậy** và phải đảm bảo ba nhiệm vụ **thành công** để đảm bảo chiến thắng cho đội của bạn. Mặc dù vậy, các liên kết của bạn với **Đế chế Ngân hà** làm cho Obi-Wan coi bạn như một **Đồng minh của Đế chế** nhưng, đổi lại, bạn biết danh tính của sát thủ, Boba Fett.\n\n

bruteDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Đế chế Ngân hà** và phải đảm bảo ba cuộc tấn công **thất bại** để đảm bảo chiến thắng cho đội của bạn.  Bạn biết về các đồng minh Đế quốc của mình nhưng bạn không biết về những thế lực ẩn mình của Quân Đế chế như Jabba the Hutt, nếu anh ta tham gia trò chơi. \n\nLực lượng **Quân Đế chế** là:\n{}\n*`Thứ tự danh sách đã được ngẫu nhiên hóa và vị trí người chơi/vai trò không có ý nghĩa đối với việc phân phối`*\n\nNếu bạn được chọn tham gia một cuộc đột kích chống lại Đế chế, bạn có thể chọn thất bại, **nhưng chỉ khi đó là một trong ba cuộc đột kích có sẵn đầu tiên! Nếu không, bạn buộc phải chọn thành công.**\n\n

revealerDM = ```Một thông điệp bí mật cho {}```\nBạn là **{}**.\n\nBạn đứng về phía **Đế chế Ngân hà** và phải đảm bảo ba cuộc tấn công **thất bại** để đảm bảo chiến thắng cho đội của bạn.  Bạn biết về các đồng minh Đế quốc của mình nhưng bạn không biết về những thế lực ẩn mình của Quân Đế chế như Jabba the Hutt, nếu anh ta tham gia trò chơi. \n\nLực lượng **Quân Đế chế** là:\n{}\n*`Thứ tự danh sách đã được ngẫu nhiên hóa và vị trí người chơi/vai trò không có ý nghĩa đối với việc phân phối`*\n\nNếu bạn được chọn tham gia một cuộc đột kích chống lại Đế chế, bạn có thể chọn thất bại. **Sau cuộc đột kích thất bại thứ hai, danh tiếng của bạn trong thiên hà sẽ buộc bạn phải tiết lộ danh tính của mình! Mọi người sẽ biết vai trò của bạn.**\n\n

revealerPM = Sau hai cuộc đột kích thất bại, ai đó tiết lộ danh tính của họ:\n\n**{} là General Grievous!**

assassinIs = **{}** là Boba Fett, sát thủ.\n\n

assassinAbsent = Boba Fett không có mặt trong trò chơi này.\n\n

teamReminder = Để bắt đầu một cuộc bỏ phiếu, người lãnh đạo {} phải gõ `{prefix}party` dựa trên {}  (Tag bằng '@').

teamReminderQuestSel = ```Giai đoạn lập kế hoạch```\nĐể bắt đầu vote, leader {} phải gõ `{prefix}party <số nhiệm vụ> <tên>` (Tag bằng '@').

malformedQuestSel = Yêu cầu không đúng định dạng. Phải chỉ ra số nhiệm vụ từ 1 đến {}, và sau đó tag các thành viên trong nhóm.

questAlreadyComplete = Cuộc đột kích {} đã hoàn thành.

privateVoteInfo = {} cần vote của bạn. Gõ `{}` hoặc `{}`.

partyStr = Leader đã kích hoạt lệnh party.

malformedStr = Yêu cầu không đúng định dạng. Nhiệm vụ này dành cho {} chiến binh.

duplicateStr = Yêu cầu không đúng định dạng. Bạn không được gắn thẻ cùng một người nhiều hơn một lần. Hãy tag {} chiến binh **khác**.

playernotingame = {} không phải là một phần của trò chơi. Vui lòng chỉ gắn thẻ chiến binh có vai trò.

teamvoteStr = ```Giai đoạn Vote Team```\nHãy `{prefix}yes` hoặc `{prefix}no` cho party thông qua **DIRECT MESSAGE**.\n\n`{}` nỗ lực còn lại cho cuộc đột kích này trước khi **Đế chế Ngân hà** chiến thắng.\n\n**Party**:\n{}

teamvoteCount = {} đã gửi vote của họ ({}/{})

teamvoteResults = ```fix\nKết quả Team Vote```

votedApprove = {} đã vote **yes**.

votedReject = {} đã vote **no**.

teamvoteEvilWins = Đội đã bị **từ chối**. **Đế chế Ngân hà đã chiến thắng!**

teamvoteRejected = Đội đã bị **từ chối**. Chuyển leader sang người khác...

teamvoteAccepted = Đội đã được **đồng ý**. Bước vào giai đoạn bỏ phiếu kín.

privatevoteStr = ```Giai đoạn bỏ phiếu kín```\nCuộc đột kích hiện đang được tiến hành. Mỗi chiến binh giờ sẽ cố gắng hoàn thành cuộc tấn công riêng lẻ của họ.\n\n{}, xin vui lòng gửi cho tôi `{prefix}success` hoặc `{prefix}fail`. Quân nổi dậy chỉ có thể hoàn thành các cuộc đột kích thành công.

privatevoteDone = {} đã hoàn thành cuộc tấn công.

questFailed = Đột kích **thất bại**. `{}` chiến binh thất bại để hoàn thành cuộc tấn công của họ.

questSucceeded = Quest **succeeded**. `{}` chiến binh thất bại để hoàn thành cuộc tấn công của họ.

recruitPhase = ```Giai đoạn tuyển dụng```

assassinPhase = ```Giai đoạn ám sát```

assassinatePrompt = Ba cuộc đột kích đã được hoàn thành thành công.\n\nSát thủ {} có thể `{prefix}assassinate` ai đó. Bạn chỉ có MỘT cơ hội để chọn tên và định dạng chính xác. Đảm bảo bạn tag chính xác bằng @!

assassinateSucceeded = Obi-Wan đã bị ám sát!\n\n:smiling_imp: **Đế chế Ngân hà** Chiến thắng :smiling_imp:

assassinateFailed = LỰC LƯỢNG ĐÃ Ở VỚI BẠN\n\n:angel: **Liên minh Nổi dậy** Chiến thắng :angel:

recruitPrompt = Ba cuộc đột kích đã được hoàn thành thành công.\n\nSát thủ {} bây giờ có thể `{prefix}recruit` Boba Fett. Bạn chỉ có MỘT cơ hội để chọn tên và định dạng chính xác. Đảm bảo bạn tag chính xác bằng @! Nếu bạn chọn đúng, Boba Fett sẽ trở thành **Quân Đế chế** và sẽ thực hiện giai đoạn ám sát thay vì sát thủ, Boba Fett. Nếu không, trò chơi vẫn diễn ra như bình thường.

recruitSucceeded = {} bây giờ là một đồng minh **Đế chế**! Là **Một sát thủ mới**, họ có thể quyết định sẽ giết ai. Nếu **Obi-Wan** bị giết, họ giành chiến thắng với **Đế chế Ngân hà**, nếu không thì họ thua và **Liên minh Nổi dậy** chiến thắng.

recruitFailed = {} không phải là Boba Fett. :-P

evilWinsByQuests = :smiling_imp: **Đế chế Ngân hà** Chiến thắng :smiling_imp:

evilWinsByFailure = :smiling_imp: **Đế chế Ngân hà** Chiến thắng bởi thất bại :smiling_imp:

evilTeamReveal = \nLực lượng**Đế chế** tiết lộ mình là:\n{}

leaderInvocation = Người lãnh đạo {}

quest = Đột kích

roleReveal = {} là **{}**

roleNotValid = {} không phải là một vai trò hợp lệ.

merlinRequired = Merlin là một vai trò bắt buộc và đã được tự động thêm vào.

noAssassin = Assassin không có mặt. Kêu gọi các quy tắc của nhà - một kẻ thủ ác khác sẽ có được sức mạnh của sát thủ.

rolesUpdated = Roles updated!

ruleLoadingError = Rule Loading Error!

waitingFor = May the force be with {}...

ladyInstructions = {}, bạn có Yoda ở phía bạn! Gõ `{prefix}lady @<Tên người chơi>` để kiểm tra lòng trung thành của một người chơi.

noMinions = Không có đồng minh của Đế chế ở trong ván này - Quân Nổi dậy chiến thắng!

noMentions = Bạn đã không @mention ai - hãy @mention 1 người chơi.

maxOneInspection = Bạn chỉ có thể kiểm tra 1 người chơi.

noSelfInspect = Bạn không thể tự mình kiểm tra.

cantInspectPreviousLady = Bạn không thể kiểm tra một người chơi đã sử dụng Yoda.

playerNotPlaying = {} không chơi!

loyalArthur = {} là một **Quân nổi dậy**.

minionMordred = {} là một **Đồng minh của Đế chế**.

clericOnHimself = Bạn là **Leader đầu tiên**, vì vậy sức mạnh của bạn không có tác dụng đối với trò chơi này.

loyaltyRevealed = Tôi đã thì thầm {} lòng trung thành của {}.

selectedRoles = **Vai trò đặc biệt trong ván đấu**\n{}.

rolesInfo = Để đặt nhóm vai trò đặc biệt cho việc sử dụng ở ván chơi này `{prefix}roles [<list tên role>|reset]` trong đó danh sách tên vai trò là danh sách (được phân tách bằng dấu cách) các vai trò cần đặt trong nhóm, nếu không bạn có thể đặt `reset` để xóa các vai trò đặc biệt.\nCác vai trò có thể có là: `{}` nhưng bạn có thể đặt các bản sao cho các trò chơi ưa thích!

ruleCommandResult = Luật _{}_ được đặt thành `{}`.

ruleCommandSyntax = Để thay đổi luật chơi, hãy sử dụng `{prefix}rule [lady|quest|shuffle] [on|off|toggle]`.\n- _lady_ kích hoạt Lady of the Lake.\n- _quest_ kích hoạt lựa chọn nhiệm vụ.\n- _shuffle_ cho phép xáo trộn chỗ ngồi khi bắt đầu trò chơi, nếu không, thứ tự tham gia được giữ nguyên.

; skin dependent role names

bobafett = Boba Fett
bensolo = Ben Solo
countdooku = Count Dooku
darthmaul = Darth Maul
tarkin = Grand Moff Wilhuff Tarkin
grievous = General Grievous
jarjar = Jar Jar Binks
stormtrooper = Stormtrooper
rebel = Rebel
c3po = C-3PO
chewbacca = Chewbacca
leia = Princess Leia
r2d2 = R2-D2
solo = Han Solo
obiwan = Obi-Wan Kenobi
luke = Luke Skywalker
palpatine = Emperor Palpatine
darthvener = Darth Vader
jabba = Jabba the Hutt
macewindu = Mace Windu
